{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "relaod_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",

    "custom/power",
    "custom/reboot",
    "custom/sleep",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",

    "hyprland/language",
    "wireplumber",
    "custom/nightlight",

    "network",
    "memory",
    "custom/gpu",
    "cpu",
    "custom/temperature",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "show-special": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
  },
  "hyprland/language": {
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout hp,-inc-hyperx-alloy-elite-2 next",
  },
  "wireplumber": {
    "format": "{icon}",
    "tooltip-format": "{volume}% ({node_name})",
    "format-muted": "\u2009",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": ["\u2009", "\u2009"],
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "\u2009",
      "dnd-notification": "\u2009<span foreground='red'><sup></sup></span>",
      "dnd-none": "\u2009",
      "inhibited-notification": "\u2009<span foreground='red'><sup></sup></span>",
      "inhibited-none": "\u2009",
      "dnd-inhibited-notification": "\u2009<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "\u2009",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "systemctl poweroff",
    "tooltip-format": "Shutdown",
  },
  "custom/reboot": {
    "format": " ",
    "on-click": "systemctl reboot",
    "tooltip-format": "Reboot",
  },
  "custom/sleep": {
    "format": " ",
    "on-click": "systemctl sleep",
    "tooltip-format": "Sleep",
  },
  "custom/nightlight": {
    "format": "{icon} ",
    "format-icons": {
      "enabled": "󰃝\u2009",
      "disabled": "󰃞\u2009",
    },
    "exec": "$HOME/.config/waybar/scripts/bluelighttoggle.sh info",
    "interval": 1,
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/scripts/bluelighttoggle.sh toggle",
  },
  "network": {
    "format-wifi": "󰤨  {signalStrength}%",
    "tooltip-format": "Ethernet: 󰅧  {bandwidthUpBytes} | 󰅢  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid}:  󰅧  {bandwidthUpBytes} | 󰅢  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "No Wifi or Ethernet",
    "format-ethernet": "󰌗 ",
    "format-linked": "󰌚 ",
    "format-disconnected": "󰌙 ",
    "interval": 3,
  },
  "custom/temperature": {
    "format": "{}°C",
    "exec": "sensors | grep 'Tctl' | awk '{print int($2)}'",
    "interval": 3,
    "tooltip-format": "Current CPU temperature",
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "tooltip-format": "Current CPU temperature",
  },
  "memory": {
    "format": "  {used:0.1f}GB",
    "tooltip-format": "Current RAM usage (Total {total:0.1f}GB)",
  },
  "cpu": {
    "interval": 3,
    "format": "  {usage}%",
    "tooltip-format": "Current CPU usage",
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "interval": 3,
    "format": "<span font='Material Icons' size='20000' rise='-3000'>󰾲\u2009</span> {text}",
  },
  "clock": {
    "interval": 60,
    "format": "  {:L%H:%M} ",
    "timezone": "Europe/Berlin",
    "format-alt": "{:L%A, %d. %B %Y (%H:%M)}",
    "tooltip-format": "<span font='JetBrainsMono Nerd Font'>{calendar}</span>",
    "locale": "de_DE.utf8",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>KW{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
}
