{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/power",
    "custom/reboot",
    "custom/sleep",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/placeholder",
    "hyprland/language",
    "custom/nightlight",
    "network",
    "pulseaudio",
    "custom/temperature",
    "memory",
    "cpu",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    },
    // "format-icons": {
    //   "1": "󰣇",
    //   "2": "󰈹",
    //   "3": "󰇮",
    //   "4": "",
    //   "5": "",
    //   "6": "",
    //   "7": "",
    //   "8": "",
    //   "9": "󰖳",
    //   "default": ""
    // }
  },
  "hyprland/language": {
    "format": " {short} ",
    "on-click": "hyprctl switchxkblayout hp,-inc-hyperx-alloy-elite-2 next",
    "tooltip": true,
    "tooltip-format": "Keyboard layout",
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock",
  },
  "custom/placeholder": {
    "format": " 🅱️ ",
    "tooltip": true,
    "tooltip-format": "🅱️laceholder",
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown",
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot",
  },
  "custom/sleep": {
    "format": "<span color='#7D0DC3'>  </span>",
    "on-click": "systemctl sleep",
    "tooltip": true,
    "tooltip-format": "Sleep",
  },
  "custom/nightlight": {
    "format": " {} ",
    "exec": "$HOME/.config/waybar/scripts/bluelighttoggle.sh info",
    "tooltip": true,
    "interval": 1,
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/scripts/bluelighttoggle.sh toggle",
  },

  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'> 󰈀 </span>",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>",
      ],
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU-Temp: {}°C",
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Current RAM usage",
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true,
    "tooltip-format": "Current CPU usage",
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Berlin",
    "format": "<span color='#BF00FF'>  </span>{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:%A %d. %B %Y }",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  // "backlight": {
  //   "device": "intel_backlight",
  //   "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
  //   "tooltip": true,
  //   "tooltip-format": "当前屏幕亮度: {percent}%",
  //   "format-icons": [
  //     "<span color='#696969'> 󰃞 </span>",
  //     "<span color='#A9A9A9'> 󰃝 </span>",
  //     "<span color='#FFFF66'> 󰃟 </span>",
  //     "<span color='#FFD700'> 󰃠 </span>"
  //   ]
  // },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
}
