/**********************
 * wofi GTK CSS theme *
 * subtle transparent green + aquamarine accents
 **********************/

/* ---- Color palette ---- */
@define-color bg            rgba(10, 18, 14, 0.86); /* main window background */
@define-color bg-alt        rgba(16, 26, 21, 0.66); /* rows / input background */
@define-color surface       rgba(20, 32, 27, 0.85); /* selected/hover surface */
@define-color border        rgba(127, 255, 212, 0.55); /* aquamarine border */
@define-color accent        #7FFFD4; /* aquamarine */
@define-color text          #EAF7F0; /* primary text */
@define-color text-dim      #B9D2C5; /* secondary text */
@define-color urgent        #FF6464; /* fallback warn */

@define-color background 	    rgba(15, 27, 53, 0.9);
@define-color font-color      #c9ccce;
@define-color active-workspace #61afef;
@define-color hover rgba(58, 62, 75, 0.9);

* {
  font-family: "Adwaita Sans", "JetBrainsMono Nerd Font";
  font-size: 18px;
  font-weight: bold;
}

/* ---- Root window ---- */
#window {
  background-color: @background;
  border: 2px solid @active-workspace;
  border-radius: 14px;
  padding: 8px;
  margin: 8px;
  /* modest drop shadow (GTK supports box-shadow) */
  color: @font-color;
}

/* ---- Layout boxes ---- */
#outer-box {
  margin: 6px;
}

#inner-box {
  border-radius: 10px;
  padding: 6px;
}

#scroll {
  margin-top: 6px;
}

/* ---- Search input ---- */
#input {
  background: @bg-alt;
  color: @text;
  caret-color: @accent;
  border: 1px solid alpha(@border, 0.8);
  border-radius: 10px;
  padding: 10px 12px;
  margin: 2px 2px 6px 2px;
  box-shadow: inset 0 0 0 1px alpha(#000, 0.05);
}

#input:focus {
  border-color: @accent;
  box-shadow:
    inset 0 0 0 1px alpha(@accent, 0.35),
    0 0 0 2px alpha(@accent, 0.18);
}

#entry {
  border-radius: 8px;
  padding: 8px 10px;
  margin: 2px 0;
}

#entry:selected {
  background-color: alpha(@active-workspace, 0.2);
  border: 1px solid alpha(@active-workspace, 0.5);
  outline: none;
}

#img {
  margin-left: 6px;
  margin-right: 8px;
  min-width: 24px;
  min-height: 24px;
  -gtk-icon-transform: scale(1);
  color: @accent;
}

#text {
  color: @font-color;
}

#entry:selected #text {
  color: @white;
  font-weight: bolder;
}

#selected {
  /* background-color: pink; */
}

#expander-box {
  background-color: transparent;
}
